#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="2e3eb45b-4f5d-4969-a340-d085dc72c0f3" LowerBound="1.1" HigherBound="62.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="Agility.FOCIS.JobAccounting.Process" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="21e2535d-67e3-4bb3-a106-8505b54e7451" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_SendEmailAttach" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="fc4a307c-dfd9-4fef-8058-3dc34a482a66" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="25555da5-e4a2-450d-94c0-a50d17d83ede" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.35">
                    <om:Property Name="Ref" Value="System.Xml.XmlDocument" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="1d662583-b602-49e5-a75e-d1d5ac689b49" ParentLink="Module_PortType" LowerBound="11.1" HigherBound="18.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_email" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="13b2a49e-bdc6-4bc6-b8f9-a96eb4dfe031" ParentLink="PortType_OperationDeclaration" LowerBound="13.1" HigherBound="17.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="650debfb-e7ac-4af8-bd1e-199e0ec2f1ee" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="15.13" HigherBound="15.35">
                    <om:Property Name="Ref" Value="System.Xml.XmlDocument" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="4221aecc-fc31-46fe-8065-c1d70d916844" ParentLink="Module_ServiceDeclaration" LowerBound="18.1" HigherBound="61.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="Process_EmailNotification" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="VariableDeclaration" OID="18078add-70a8-4047-8add-cad3161ddc44" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="26.1" HigherBound="27.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="strBodyText" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="3495cb88-f391-4fed-9659-c8930333f1de" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="27.1" HigherBound="28.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="strSubject" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="1bb991d7-db60-4c71-b502-db9757049748" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="25.1" HigherBound="26.1">
                <om:Property Name="Type" Value="System.Xml.XmlDocument" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msgEmail" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="3f682c83-94ed-46ef-b30d-3ebc331d1a03" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="becd5f53-fc12-44b0-8d06-eec3d71e9af1" ParentLink="ServiceBody_Statement" LowerBound="30.1" HigherBound="34.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="Port_Email" />
                    <om:Property Name="MessageName" Value="msgEmail" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="VariableAssignment" OID="f76eb067-4304-40c8-bc4a-1857468e49d1" ParentLink="ServiceBody_Statement" LowerBound="34.1" HigherBound="41.1">
                    <om:Property Name="Expression" Value="&#xD;&#xA;&#xD;&#xA;Port_SendEmailAttach(Microsoft.XLANGs.BaseTypes.Address) =  &quot;hidayathbiztalk@gmail.com&quot;;&#xD;&#xA;&#xD;&#xA;Port_SendEmailAttach(Microsoft.XLANGs.BaseTypes.TransportType) = &quot;SMTP&quot;;&#xD;&#xA;&#xD;&#xA;" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Expression_InitializeSend" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="Construct" OID="dfc0a93f-e1ff-4e9b-8f69-e3bd8d61817a" ParentLink="ServiceBody_Statement" LowerBound="41.1" HigherBound="57.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ConstructMessage_emailMessage" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="MessageAssignment" OID="3e2c20b3-6212-4614-85e9-5c5224bae8e4" ParentLink="ComplexStatement_Statement" LowerBound="44.1" HigherBound="56.1">
                        <om:Property Name="Expression" Value="&#xD;&#xA;msgEmail = new System.Xml.XmlDocument();&#xD;&#xA;msgEmail.LoadXml(&quot;&lt;html&gt;&lt;body&gt;&lt;p&gt;Failed Message:&lt;/p&gt;&lt;p&gt;CON001&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;&quot;);&#xD;&#xA;&#xD;&#xA;msgEmail(Microsoft.XLANGs.BaseTypes.ContentType) = &quot;text/html&quot;;&#xD;&#xA;&#xD;&#xA;msgEmail(SMTP.Subject) = strSubject;&#xD;&#xA;msgEmail(SMTP.EmailBodyText) = strBodyText; &#xD;&#xA;&#xD;&#xA;msgEmail(SMTP.EmailBodyTextCharset) = &quot;utf-8&quot;;&#xD;&#xA;&#xD;&#xA;" />
                        <om:Property Name="ReportToAnalyst" Value="False" />
                        <om:Property Name="Name" Value="MessageAssignment_Email" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="MessageRef" OID="fda42834-47d6-46ac-9ec4-9a89d38b69a0" ParentLink="Construct_MessageRef" LowerBound="42.23" HigherBound="42.31">
                        <om:Property Name="Ref" Value="msgEmail" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Send" OID="fa6ab7c5-871e-4907-a2d3-77d8bbe529a3" ParentLink="ServiceBody_Statement" LowerBound="57.1" HigherBound="59.1">
                    <om:Property Name="PortName" Value="Port_SendEmailAttach" />
                    <om:Property Name="MessageName" Value="msgEmail" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Send_Email" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="77cf675d-be13-46bb-a0ac-9bd4f139a03a" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="21.1" HigherBound="23.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Agility.FOCIS.JobAccounting.Process.PortType_SendEmailAttach" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_SendEmailAttach" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="PhysicalBindingAttribute" OID="7bc673db-f31d-4d1e-a90a-42d9bda249ff" ParentLink="PortDeclaration_CLRAttribute" LowerBound="21.1" HigherBound="22.1">
                    <om:Property Name="InPipeline" Value="Microsoft.BizTalk.DefaultPipelines.XMLReceive" />
                    <om:Property Name="OutPipeline" Value="Microsoft.BizTalk.DefaultPipelines.XMLTransmit" />
                    <om:Property Name="TransportType" Value="HTTP" />
                    <om:Property Name="URI" Value="http://tempURI" />
                    <om:Property Name="IsDynamic" Value="True" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="320a4b3c-850c-4077-80c4-57e59ebb0b0e" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="23.1" HigherBound="25.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Agility.FOCIS.JobAccounting.Process.PortType_email" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_Email" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="ff92d6af-cfd4-4fcd-b0fc-9eeaf4ed21b2" ParentLink="PortDeclaration_CLRAttribute" LowerBound="23.1" HigherBound="24.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module Agility.FOCIS.JobAccounting.Process
{
    internal porttype PortType_SendEmailAttach
    {
        oneway Operation_1
        {
            System.Xml.XmlDocument
        };
    };
    internal porttype PortType_email
    {
        oneway Operation_1
        {
            System.Xml.XmlDocument
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service Process_EmailNotification
    {
        [Microsoft.XLANGs.BaseTypes.PhysicalBinding(typeof(Microsoft.BizTalk.DefaultPipelines.XMLTransmit))]
        port uses dynamic PortType_SendEmailAttach Port_SendEmailAttach;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements PortType_email Port_Email;
        message System.Xml.XmlDocument msgEmail;
        System.String strBodyText;
        System.String strSubject;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("becd5f53-fc12-44b0-8d06-eec3d71e9af1")]
            activate receive (Port_Email.Operation_1, msgEmail);
            strBodyText = "";
            strSubject = "";
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("f76eb067-4304-40c8-bc4a-1857468e49d1")]
            
            
            Port_SendEmailAttach(Microsoft.XLANGs.BaseTypes.Address) =  "hidayathbiztalk@gmail.com";
            
            Port_SendEmailAttach(Microsoft.XLANGs.BaseTypes.TransportType) = "SMTP";
            
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("dfc0a93f-e1ff-4e9b-8f69-e3bd8d61817a")]
            construct msgEmail
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("3e2c20b3-6212-4614-85e9-5c5224bae8e4")]
                
                msgEmail = new System.Xml.XmlDocument();
                msgEmail.LoadXml("<html><body><p>Failed Message:</p><p>CON001</p></body></html>");
                
                msgEmail(Microsoft.XLANGs.BaseTypes.ContentType) = "text/html";
                
                msgEmail(SMTP.Subject) = strSubject;
                msgEmail(SMTP.EmailBodyText) = strBodyText; 
                
                msgEmail(SMTP.EmailBodyTextCharset) = "utf-8";
                
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("fa6ab7c5-871e-4907-a2d3-77d8bbe529a3")]
            send (Port_SendEmailAttach.Operation_1, msgEmail);
        }
    }
}

